{
  "name": "ds_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --tags '@Now' --format json:reports/cucumber_report.json",
    "report": "node generate-html-report.js",
    "run-with-tags": "cucumber-js --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^24.3.1",
    "@types/xlsx": "^0.0.35",
    "cross-env": "^10.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
